[buildout]
eggs =
	PIL
	ply
	nml

parts = nml
        regression_test
versions = versions

develop = .

find-links =
	http://dist.plone.org/thirdparty/
	http://pypi.python.org/simple

[versions]
PIL = 1.1.7
ply = 3.4

[nml]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
scripts = nmlc

[regression_test]
recipe = plone.recipe.command
command = cd regression && make NMLC="../bin/nmlc"
